<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#0b1020"/>
      <stop offset="1" stop-color="#070A10"/>
    </linearGradient>
    <radialGradient id="r" cx="25%" cy="10%" r="80%">
      <stop offset="0" stop-color="rgba(255,255,255,0.10)"/>
      <stop offset="1" stop-color="rgba(255,255,255,0)"/>
    </radialGradient>
  </defs>

  <rect width="1200" height="630" fill="url(#g)"/>
  <rect width="1200" height="630" fill="url(#r)"/>

  <!-- subtle grid -->
  <g opacity="0.10">
    <path d="M0 140H1200M0 280H1200M0 420H1200M0 560H1200" stroke="#fff"/>
    <path d="M180 0V630M360 0V630M540 0V630M720 0V630M900 0V630M1080 0V630" stroke="#fff"/>
  </g>

  <!-- mark -->
  <g transform="translate(90,95)">
    <rect x="0" y="0" width="88" height="88" rx="22" fill="rgba(255,255,255,0.06)" stroke="rgba(255,255,255,0.22)"/>
    <path d="M18 48H70" stroke="#fff" stroke-width="6" opacity="0.85"/>
    <path d="M30 28H58M30 68H58" stroke="#fff" stroke-width="6" opacity="0.55"/>
  </g>

  <text x="190" y="160" fill="rgba(255,255,255,0.92)" font-size="44" font-family="ui-monospace, Menlo, Consolas, monospace" letter-spacing="10">
    EXIRA
  </text>

  <text x="90" y="260" fill="rgba(255,255,255,0.88)" font-size="56" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif">
    Presenza minima.
  </text>
  <text x="90" y="330" fill="rgba(255,255,255,0.88)" font-size="56" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif">
    Direzione chiara.
  </text>

  <text x="90" y="420" fill="rgba(255,255,255,0.65)" font-size="28" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif">
    Sistemi intelligenti per contesti complessi · controllabili · ispezionabili · integrabili
  </text>

  <text x="90" y="540" fill="rgba(255,255,255,0.55)" font-size="22" font-family="ui-monospace, Menlo, Consolas, monospace">
    ∴ l’innovazione è sottrarre rumore
  </text>
</svg>
